

router ospf 1
  router-id 172.16.16.12
  log-adjacency-changes

interface lo112
 description LAN
 ip address 192.168.112.1 255.255.255.128
 ip ospf 1 area 1


interface lo114
 description ATM LAN
 ip address 192.168.112.193 255.255.255.192
 ip ospf 1 area 1

interface loop1
 ip ospf 1 area 1

router bgp 65112
 address-family ipv4
  redistribute ospf 1
