

router ospf 1
  router-id 172.16.16.11
  log-adjacency-changes

interface lo111
 description LAN
 ip address 192.168.111.1 255.255.255.128
 ip ospf 1 area 1


interface lo113
 description ATM LAN
 ip address 192.168.111.193 255.255.255.192
 ip ospf 1 area 1

interface loop1
 ip ospf 1 area 1

router bgp 65111
 address-family ipv4
  redistribute ospf 1
