[lab1]
L1 ansible_host=192.168.1.72
R2 ansible_host=192.168.1.66
R3 ansible_host=192.168.1.73

[lab1:vars]
os=ios
ansible_user=simon
ansible_ssh_pass=yinofxee

[all:vars]
ansible_python_interpreter="/usr/bin/env python" # Using python venv
