ntp server 2.pool.ntp.org
snmp server community lab-week3-ro ro 99
snmp-server community lab-week3-rw rw 99
snmp-server contact MEEEEE
snmp-server location MY-HOUSE
snmp-server chassis-id branch-12
ip domain name thibaudeau.co

access-list 99 permit 192.168.1.0 0.0.0.255
access-list 99 permit 172.16.16.0 0.0.0.255

interface lo1
 ip address 172.16.16.12 255.255.255.255

line con 0
 password password
line aux 0
line vty 0 4
 exec-timeout 720 0
 login local
transport input telnet ssh
