

router ospf 1
  router-id 172.16.16.2
  log-adjacency-changes

interface lo11
 description Server Subnet
 ip address 10.3.3.1 255.255.255.0
 ip ospf 1 area 1
interface lo12
 description Server Subnet
 ip address 10.4.4.1 255.255.255.0
 ip ospf 1 area 1
interface lo13
 description Server Subnet
 ip address 10.5.6.1 255.255.255.0
 ip ospf 1 area 1

interface loop1
 ip ospf 1 area 1

router bgp 65102
 address-family ipv4
  redistribute ospf 1
