ntp server 2.pool.ntp.org
snmp server community lab-week3-ro ro 99
snmp-server community lab-week3-rw rw 99
snmp-server contact MEEEEE
snmp-server location MY-HOUSE
snmp-server chassis-id hub-2
ip domain name thibaudeau.co

access-list 99 permit 192.168.1.0 0.0.0.255
access-list 99 permit 172.16.16.0 0.0.0.255

interface lo1
 ip address 172.16.16.2 255.255.255.255

line con 0
 password password
line aux 0
line vty 0 4
 exec-timeout 720 0
 login local
transport input telnet ssh


interface eth0/1
 no switchport
 ip address 169.254.21.1/24 255.255.255.0
!
router bgp 65102
  neighbor 169.254.21.2/24 remote-as 65111
address-family ipv4
  neighbor 169.254.21.2/24 activate

interface eth0/2
 no switchport
 ip address 169.254.22.1/24 255.255.255.0
!
router bgp 65102
  neighbor 169.254.22.2/24 remote-as 65112
address-family ipv4
  neighbor 169.254.22.2/24 activate

interface eth0/3
 no switchport
 ip address 169.254.23.1/24 255.255.255.0
!
router bgp 65102
  neighbor 169.254.23.2/24 remote-as 65113
address-family ipv4
  neighbor 169.254.23.2/24 activate


router ospf 1
  router-id 172.16.16.2
  log-adjacency-changes

interface lo11
 description Server Subnet
 ip address 10.3.3.1 255.255.255.0
 ip ospf 1 area 1
interface lo12
 description Server Subnet
 ip address 10.4.4.1 255.255.255.0
 ip ospf 1 area 1
interface lo13
 description Server Subnet
 ip address 10.5.6.1 255.255.255.0
 ip ospf 1 area 1

interface loop1
 ip ospf 1 area 1

router bgp 65102
 address-family ipv4
  redistribute ospf 1
