

router ospf 1
  router-id 172.16.16.1
  log-adjacency-changes

interface lo11
 description Server Subnet
 ip address 10.0.0.1 255.255.255.0
 ip ospf 1 area 1
interface lo12
 description Server Subnet
 ip address 10.1.1.1 255.255.255.0
 ip ospf 1 area 1
interface lo13
 description Server Subnet
 ip address 10.2.2.1 255.255.255.0
 ip ospf 1 area 1

interface loop1
 ip ospf 1 area 1

router bgp 65101
 address-family ipv4
  redistribute ospf 1
