ntp server 2.pool.ntp.org
snmp server community lab-week3-ro ro 99
snmp-server community lab-week3-rw rw 99
snmp-server contact MEEEEE
snmp-server location MY-HOUSE
snmp-server chassis-id branch-13
ip domain name thibaudeau.co

access-list 99 permit 192.168.1.0 0.0.0.255
access-list 99 permit 172.16.16.0 0.0.0.255

interface lo1
 ip address 172.16.16.13 255.255.255.255

line con 0
 password password
line aux 0
line vty 0 4
 exec-timeout 720 0
 login local
transport input telnet ssh


router ospf 1
  router-id 172.16.16.13
  log-adjacency-changes

interface lo113
 description LAN
 ip address 192.168.113.1 255.255.255.128
 ip ospf 1 area 1

interface lo114
 description Voice LAN
 ip address 192.168.113.129 255.255.255.192
 ip ospf 1 area 1

interface lo115
 description ATM LAN
 ip address 192.168.113.193 255.255.255.192
 ip ospf 1 area 1

interface loop1
 ip ospf 1 area 1

router bgp 65113
 address-family ipv4
  redistribute ospf 1


interface eth0/1
 no switchport
 ip address 169.254.13.2/24 255.255.255.0
!
router bgp 65113
  neighbor 169.254.13.1/24 remote-as 65101
address-family ipv4
  neighbor 169.254.13.1/24 activate

interface eth0/2
 no switchport
 ip address 169.254.23.2/24 255.255.255.0
!
router bgp 65113
  neighbor 169.254.23.1/24 remote-as 65102
address-family ipv4
  neighbor 169.254.23.1/24 activate
