

router ospf 1
  router-id 172.16.16.13
  log-adjacency-changes

interface lo113
 description LAN
 ip address 192.168.113.1 255.255.255.128
 ip ospf 1 area 1

interface lo114
 description Voice LAN
 ip address 192.168.113.129 255.255.255.192
 ip ospf 1 area 1

interface lo115
 description ATM LAN
 ip address 192.168.113.193 255.255.255.192
 ip ospf 1 area 1

interface loop1
 ip ospf 1 area 1

router bgp 65113
 address-family ipv4
  redistribute ospf 1
