[branch]
branch-11 ansible_host=192.168.1.72
branch-12 ansible_host=192.168.1.66
branch-13 ansible_host=192.168.1.73

[hub]
hub-1 ansible_host=192.168.1.75
hub-2 ansible_host=192.168.1.76

[all:vars]
ansible_python_interpreter="/usr/bin/env python" # Using python venv
ansible_user=simon
ansible_ssh_pass=password
